.container {
    width: 100%;
    height: 100vh;
}

.content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 125px 1fr 1fr 1fr 1fr;

    text-align: center;
}

.content p {
    font-size: 1.5rem;
}

.content input {
    width: 500px;
    height: 50px;
    
    text-align: center;
    font-size: 1.5rem;
}

.title {
    grid-row: 1/2;
    grid-column: 1/5;
}

.name {
    grid-row: 2/3;
    grid-column: 2/4;
}

.email {
    grid-row: 3/4;
    grid-column: 2/4;
}

.phone {
    grid-row: 4/5;
    grid-column: 2/4;
}

.submit {
    grid-row: 5/6;
    grid-column: 2/4;
}

.submit button {
    margin-top: 35px;

    width: 200px;
    height: 35px;
    font-size: 1.3rem;
}